

-------------
  Separator
-------------

2023-03-14 15:17:22: ACTION[Main]: World at [/config/.minetest/worlds/world]
2023-03-14 15:17:22: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.


-------------
  Separator
-------------

2023-03-21 14:59:25: [Main]: Automatically selecting world at [/config/.minetest/worlds/world]
2023-03-21 14:59:26: ACTION[Main]: World at [/config/.minetest/worlds/world]
2023-03-21 14:59:26: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
